#Zuul
zuul.routes.service.path=/service-path/**
zuul.routes.service.url=http://localhost:8081/resource

zuul.routes.service-health.path=/service-health/**
zuul.routes.service-health.url=http://localhost:8081/health

#Server
server.port=8080
